.home {

  .header{
      border-bottom: 2px dashed #C0C0C0;

      img{
        width: -webkit-fill-available;
      }

    h1{
      padding: 30px 0;

    }
    p{
      padding-bottom: 25px;
    }
  }

  .content-section {
    display: flex;
    flex-wrap: wrap;
    padding:2%;
    flex-direction: row;
    width: 100%;

    @media @mobile{
      flex-direction: column;
    }


    .text-content {
      padding-right: 1%;
      width:48%;

      @media @mobile{
        width: 98%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile{
        width:98%;
      }

      img {
        border-radius: 10px;
      }
    }

    }


  #inverse-content {

    @media @mobile{
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;
      flex-direction: column-reverse;
      width: 98%;
    }


    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    padding-top: 25px;
    width: 75%;


    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile{
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile{
        width: 98%;
      }
    }

    .btn{
      border: 2px solid black;
    background-color: teal;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;

    @media @mobile{
      width:50%;
    }
    }
  }
}// home
